{
  "name": "Mfumo wa Mahudhurio - Shule ya Sendari Mikumbi",
  "short_name": "Mahudhurio",
  "description": "Mfumo wa Mahudhurio kwa Walimu wa Shule ya Sendari Mikumbi",
  "start_url": "/teacher-attendance.html",
  "display": "standalone",
  "background_color": "#0a3d62",
  "theme_color": "#0a3d62",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "sw"
}
